PORT=8000
LOCALHOST= 127.0.0.1
MONGO_URI=mongodb+srv://iamagugbueikenna:Jesuschrist4ever@cluster1.qbbirro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
API_KEY=47d43f22f08048f1b703d64a12ef6c0b;
EDAMAM_APP_ID=a9a631de
EDAMAM_API_KEY=558176d57680fe1c241c973c2c0886b6